spring.jpa.hibernate.ddl-auto=update

# -- privaate ip
# spring.datasource.url=jdbc:mysql://172.33.0.50:3306/university

# -- public ip
# spring.datasource.url=jdbc:mysql://13.213.149.87:3306/university

# -- hostname
spring.datasource.url=jdbc:mysql://th-hr-university-db01:3306/university
spring.datasource.username=univadm
spring.datasource.password=asdfzxc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.show-sql=true
server.port=8081